name: 'Morty'
description: 'Collects Your Post Mortems'
inputs:
  token:  # id of input
    description: 'Github token ({{ github.token }}) to access the repository'
    required: true
runs:
  using: docker
  image: Dockerfile
